# LibraryManagementSystem_BassamBanyAli

./: LibraryManagementSystem_BassamBanyAli.sln  README.md
LibraryManagementSystem.API/: LibraryManagementSystem.API.csproj  LibraryManagementSystem.API.http  Program.cs  appsettings.json
LibraryManagementSystem.API/Controllers/: BooksController.cs  CategoriesController.cs
LibraryManagementSystem.API/Properties/: launchSettings.json
LibraryManagementSystem.Angular/: CHANGELOG.md  LibraryManagementSystem.Angular.esproj  README.md  angular.json  package-lock.json  package.json
LibraryManagementSystem.Angular/src/: custom-theme.scss  index.html
LibraryManagementSystem.Angular/src/app/: app-module.ts  app-routing-module.ts  app.spec.ts  app.ts
LibraryManagementSystem.Angular/src/app/books/: books-module.ts  books-routing-module.ts
LibraryManagementSystem.Angular/src/app/categories/: categories-module.ts  (+1 more)
LibraryManagementSystem.Angular/src/environments/: environment.ts
LibraryManagementSystem.Application/: LibraryManagementSystem.Application.csproj
LibraryManagementSystem.Application/DTOs/: BookDto.cs  BookWithCategoriesDto.cs  CategoryDto.cs  CreateBookDto.cs  CreateCategoryDto.cs  UpdateBookDto.cs  UpdateCategoryDto.cs
LibraryManagementSystem.Application/Interfaces/: IBookRepository.cs  IBookService.cs  ICategoryRepository.cs  ICategoryService.cs
LibraryManagementSystem.Application/Mapping/: MappingProfile.cs
LibraryManagementSystem.Application/Services/: BookService.cs  CategoryService.cs
LibraryManagementSystem.Domain/Entities/: Book.cs  Category.cs
LibraryManagementSystem.Infrastructure/: LibraryManagementSystem.Infrastructure.csproj
LibraryManagementSystem.Infrastructure/Entities/: AppDbContext.cs
LibraryManagementSystem.Infrastructure/Repositories/: BookRepository.cs  CategoryRepository.cs
(+22 files in other folders)
